# smartperty

./: README.md  build.gradle  key.jks  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: line_chart.json
app/src/main/res/drawable/: before_login_1.xml  before_login_2.xml  before_login_3.xml  before_login_4.xml  button_nav_notification.xml  button_nav_setup.xml  button_remove.xml  controll_analysis.xml  controll_contract.xml  controll_personnel.xml  controll_repair.xml  empty_head.xml  empty_house.xml  fade_black.xml  fade_blue.xml  fade_green.xml  fade_yellow.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_edit_24.xml  ic_baseline_image_24.xml  ic_baseline_video_call_24.xml  ic_baseline_wb_sunny_24.xml  ic_landlord_chat_icon.xml  ic_landlord_home_icon.xml  ic_landlord_menu_icon.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_menu_icon_data_analysis.xml  ic_menu_icon_object.xml  ic_menu_item_finance.xml  ic_nearby_attraction.xml  ic_repair.xml  ic_search_blue_24dp.xml  ic_setup_icon.xml  indicator_unselected.xml  rectangle_button.xml  style_hollow_green.xml  style_hollow_light_blue.xml  (+14 more)
app/src/main/res/drawable-v24/: fade_red.xml  ic_logo.xml
app/src/main/res/layout/: activity_landlord.xml  activity_login.xml  activity_main.xml  activity_tenant.xml  app_bar_main.xml  card_estate.xml  card_estate_directory.xml  card_estate_directory_menu.xml  card_estate_image.xml  card_estate_list.xml  card_finance_item.xml  card_image.xml  card_image2.xml  card_notification.xml  card_personnel_list.xml  card_plumber.xml  card_repair_list.xml  card_repair_list2.xml  card_repair_order_post.xml  content_chat.xml  content_home.xml  content_main.xml  fragment_about_us.xml  fragment_add_post.xml  fragment_attractions_nearby.xml  fragment_before_login_page.xml  fragment_before_login_view_pager.xml  fragment_chat_main.xml  fragment_choose_plumber.xml  fragment_choose_property.xml  fragment_choose_tenant.xml  fragment_contact_us.xml  fragment_contract.xml  fragment_contract_create.xml  fragment_contract_show.xml  fragment_contract_upload.xml  fragment_contract_upload_image.xml  fragment_contract_upload_pdf.xml  fragment_contract_upload_text.xml  fragment_data_analysis_page.xml  (+75 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation.xml  drawer.xml  landlord_bottom_nav.xml  landlord_toolbar.xml  tenant_bottom_nav.xml  tenant_toolbar.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: before_login_1_round.xml
app/src/main/res/navigation/: chat.xml  chat_navigation.xml  home.xml  home_navigation.xml  landlord_chat.xml  landlord_group.xml  landlord_home.xml  landlord_menu.xml  landlord_notification.xml  login.xml  menu.xml  mobile_navigation.xml  tenant_chat.xml  tenant_home.xml  tenant_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  (+2 more)
(+294 files in other folders)
