<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landlord_menu"
    app:startDestination="@id/landlordMenuFragment">

    <fragment
        android:id="@+id/landlordMenuFragment"
        android:name="com.smartperty.smartperty.landlord.menu.LandlordMenuFragment"
        android:label="@string/landlord_title_menu"
        tools:layout="@layout/landlord_fragment_menu_main">
        <action
            android:id="@+id/action_landlordMenuFragment_to_landlordObjectFolderFragment"
            app:destination="@id/estateDirectoryFragment" />
        <action
            android:id="@+id/action_landlordMenuFragment_to_landlordContractFragment"
            app:destination="@id/landlordContractFragment" />
        <action
            android:id="@+id/action_landlordMenuFragment_to_repairFragment"
            app:destination="@id/repairListFragment" />
        <action
            android:id="@+id/action_landlordMenuFragment_to_landlordPersonnelListFragment"
            app:destination="@id/landlordPersonnelListFragment" />
        <action
            android:id="@+id/action_landlordMenuFragment_to_landlordDataAnalysisFragment"
            app:destination="@id/landlordDataAnalysisFragment" />
        <action
            android:id="@+id/action_landlordMenuFragment_to_financeFragment"
            app:destination="@id/financeFragment" />
    </fragment>
    <fragment
        android:id="@+id/estateFragment"
        android:name="com.smartperty.smartperty.landlord.menu.estate.EstateFragment"
        android:label="@string/landlord_title_object_item"
        tools:layout="@layout/fragment_estate" >
        <action
            android:id="@+id/action_estateFragment_to_repairOrderFragment"
            app:destination="@id/repairOrderFragment" />
        <action
            android:id="@+id/action_estateFragment_to_landlordPersonnelItemFragment"
            app:destination="@id/landlordPersonnelItemFragment" />
        <action
            android:id="@+id/action_estateFragment_to_tenantAttractionsNearbyFragment2"
            app:destination="@id/tenantAttractionsNearbyFragment2" />
        <action
            android:id="@+id/action_estateFragment_to_tenantEquipmentManualFragment2"
            app:destination="@id/tenantEquipmentManualFragment2" />
        <action
            android:id="@+id/action_estateFragment_to_tenantHosingRulesFragment2"
            app:destination="@id/tenantHosingRulesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/estateDirectoryFragment"
        android:name="com.smartperty.smartperty.landlord.menu.estate.EstateDirectoryFragment"
        android:label="@string/landlord_title_object_folder"
        tools:layout="@layout/fragment_estate_directory">
        <action
            android:id="@+id/action_landlordObjectFolderFragment_to_landlordObjectListFragment"
            app:destination="@id/estateListFragment" />
        <action
            android:id="@+id/action_estateDirectoryFragment_to_estateDirectoryCreateFragment"
            app:destination="@id/estateDirectoryCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/estateListFragment"
        android:name="com.smartperty.smartperty.landlord.menu.estate.EstateListFragment"
        android:label="@string/landlord_title_object_list"
        tools:layout="@layout/fragment_estate_list">
        <action
            android:id="@+id/action_landlordObjectListFragment_to_landlordObjectItemFragment"
            app:destination="@id/estateFragment" />
    </fragment>
    <fragment
        android:id="@+id/landlordContractFragment"
        android:name="com.smartperty.smartperty.landlord.menu.contract.LandlordContractFragment"
        android:label="@string/landlord_title_contract"
        tools:layout="@layout/landlord_fragment_contract">
        <action
            android:id="@+id/action_landlordContractFragment_to_landlordObjectItemFragment"
            app:destination="@id/estateFragment" />
    </fragment>
    <fragment
        android:id="@+id/repairListFragment"
        android:name="com.smartperty.smartperty.repair.RepairListFragment"
        android:label="@string/landlord_title_repair"
        tools:layout="@layout/fragment_recycler" >
        <action
            android:id="@+id/action_repairListFragment_to_repairOrderFragment"
            app:destination="@id/repairOrderFragment" />
        <action
            android:id="@+id/action_repairListFragment_to_repairOrderCreateFragment"
            app:destination="@id/repairOrderCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/landlordPersonnelListFragment"
        android:name="com.smartperty.smartperty.landlord.menu.personnel.PersonnelListFragment"
        android:label="@string/landlord_title_personnel"
        tools:layout="@layout/fragment_personnel_list" >
        <action
            android:id="@+id/action_personnelListFragment_to_personnelFragment"
            app:destination="@id/landlordPersonnelItemFragment" />
        <action
            android:id="@+id/action_landlordPersonnelListFragment_to_personnelAddFragment"
            app:destination="@id/personnelAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/landlordDataAnalysisFragment"
        android:name="com.smartperty.smartperty.landlord.menu.dataAnalysis.DataAnalysisFragment"
        android:label="@string/landlord_title_data_analysis"
        tools:layout="@layout/fragment_data_analysis" />
    <fragment
        android:id="@+id/estateDirectoryCreateFragment"
        android:name="com.smartperty.smartperty.landlord.menu.estate.EstateDirectroyCreateFragment"
        android:label="新增物件"
        tools:layout="@layout/fragment_estate_directory_create" />
    <fragment
        android:id="@+id/landlordPersonnelItemFragment"
        android:name="com.smartperty.smartperty.landlord.menu.personnel.PersonnelFragment"
        android:label="landlord_fragment_personnel_item"
        tools:layout="@layout/fragment_personnel" />
    <fragment
        android:id="@+id/repairOrderFragment"
        android:name="com.smartperty.smartperty.repair.RepairOrderFragment"
        android:label="報修單"
        tools:layout="@layout/fragment_repair_order" >
        <action
            android:id="@+id/action_repairOrderFragment_to_chooseTenantFragment"
            app:destination="@id/choosePropertyFragment" />
        <action
            android:id="@+id/action_repairOrderFragment_to_choosePlumberFragment"
            app:destination="@id/choosePlumberFragment" />
        <action
            android:id="@+id/action_repairOrderFragment_to_addMessageFragment"
            app:destination="@id/addMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/repairOrderCreateFragment"
        android:name="com.smartperty.smartperty.repair.RepairOrderCreateFragment"
        android:label="填寫報修單"
        tools:layout="@layout/fragment_repair_order_create" >
        <action
            android:id="@+id/action_repairOrderCreateFragment_to_chooseTenantFragment"
            app:destination="@id/choosePropertyFragment" />
    </fragment>
    <fragment
        android:id="@+id/choosePropertyFragment"
        android:name="com.smartperty.smartperty.repair.ChoosePropertyFragment"
        android:label="選擇住戶"
        tools:layout="@layout/fragment_choose_property" >
        <action
            android:id="@+id/action_choosePropertyFragment_to_landlordObjectFragment"
            app:destination="@id/estateFragment" />
    </fragment>
    <fragment
        android:id="@+id/choosePlumberFragment"
        android:name="com.smartperty.smartperty.repair.ChoosePlumberFragment"
        android:label="選擇維修人員"
        tools:layout="@layout/fragment_choose_plumber" />
    <fragment
        android:id="@+id/addMessageFragment"
        android:name="com.smartperty.smartperty.repair.AddPostFragment"
        android:label="新增訊息"
        tools:layout="@layout/fragment_repair_add_post"/>
    <fragment
        android:id="@+id/financeFragment"
        android:name="com.smartperty.smartperty.landlord.menu.finance.FinanceFragment"
        android:label="收支表"
        tools:layout="@layout/fragment_finance" />
    <fragment
        android:id="@+id/personnelAddFragment"
        android:name="com.smartperty.smartperty.landlord.menu.personnel.PersonnelAddFragment"
        android:label="新增人員"
        tools:layout="@layout/fragment_personnel_add" >
        <action
            android:id="@+id/action_personnelAddFragment_to_choosePropertyFragment"
            app:destination="@id/choosePropertyFragment" />
    </fragment>
    <fragment
        android:id="@+id/tenantAttractionsNearbyFragment2"
        android:name="com.smartperty.smartperty.tenant.home.attractionsNearby.TenantAttractionsNearbyFragment"
        android:label="週邊景點"
        tools:layout="@layout/tenant_fragment_attractions_nearby" />
    <fragment
        android:id="@+id/tenantEquipmentManualFragment2"
        android:name="com.smartperty.smartperty.tenant.home.equipmentManual.TenantEquipmentManualFragment"
        android:label="設備手冊"
        tools:layout="@layout/tenant_fragment_equipment_manual" >
        <action
            android:id="@+id/action_tenantEquipmentManualFragment2_to_equipmentAddFragment"
            app:destination="@id/equipmentAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/tenantHosingRulesFragment2"
        android:name="com.smartperty.smartperty.tenant.home.hosingRules.TenantHosingRulesFragment"
        android:label="住屋守則"
        tools:layout="@layout/tenant_fragment_housing_rules" />
    <fragment
        android:id="@+id/equipmentAddFragment"
        android:name="com.smartperty.smartperty.tenant.home.equipmentManual.EquipmentAddFragment"
        android:label="新增家具"
        tools:layout="@layout/fragment_equipment_add" />

</navigation>