<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landlord_group"
    android:label="@string/landlord_title_group"
    app:startDestination="@id/landlordGroupFragment">

    <fragment
        android:id="@+id/landlordGroupFragment"
        android:name="com.example.smartperty.landlord.group.LandlordGroupFragment"
        android:label="@string/landlord_title_group"
        tools:layout="@layout/landlord_fragment_group_main" />

</navigation>