<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landlord_home"
    android:label="@string/landlord_title_home"
    app:startDestination="@id/landlordMenuFragment">

    <fragment
        android:id="@+id/landlordMenuFragment"
        android:name="com.smartperty.smartperty.landlord.home.LandlordHomeFragment"
        android:label="@string/landlord_title_home"
        tools:layout="@layout/landlord_fragment_home_main" >
        <action
            android:id="@+id/action_landlordMenuFragment_to_landlord_menu2"
            app:destination="@id/landlord_menu" />
    </fragment>
    <include app:graph="@navigation/landlord_menu" />

</navigation>