<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tenant_chat"
    app:startDestination="@id/beforeLoginViewPagerFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.smartperty.smartperty.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
    </fragment>


    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.smartperty.smartperty.login.forgetPassword.ForgetPasswordFragment"
        android:label="忘記密碼"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.smartperty.smartperty.login.aboutUs.AboutUsFragment"
        android:label="使用條款"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/beforeLoginViewPagerFragment"
        android:name="com.smartperty.smartperty.login.beforeLogin.BeforeLoginViewPagerFragment"
        android:label="fragment_before_login_view_pager"
        tools:layout="@layout/fragment_before_login_view_pager" >
        <action
            android:id="@+id/action_beforeLoginViewPagerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.smartperty.smartperty.login.contactUs.ContactUsFragment"
        android:label="聯繫我們"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.smartperty.smartperty.login.pravicy.PrivacyFragment"
        android:label="隱私條款"
        tools:layout="@layout/fragment_privacy" />
</navigation>