<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tenant_notification"
    app:startDestination="@id/tenantNotificationFragment">

    <fragment
        android:id="@+id/tenantNotificationFragment"
        android:name="com.example.smartperty.tenant.notification.TenantNotificationFragment"
        android:label="@string/tenant_title_notification"
        tools:layout="@layout/tenant_fragment_notification_main"/>

</navigation>