<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tenant_home"
    app:startDestination="@+id/tenantHomeFragment">

    <fragment
        android:id="@+id/tenantHomeFragment"
        android:name="com.smartperty.smartperty.tenant.home.TenantHomeFragment"
        tools:layout="@layout/tenant_fragment_home_main">
        <action
            android:id="@+id/action_tenantHomeFragment_to_tenantHosingRulesFragment"
            app:destination="@id/tenantHosingRulesFragment" />
        <action
            android:id="@+id/action_tenantHomeFragment_to_tenantRentAndUtilitiesFragment"
            app:destination="@id/tenantRentAndUtilitiesFragment" />
        <action
            android:id="@+id/action_tenantHomeFragment_to_tenantEquipmentManualFragment"
            app:destination="@id/tenantEquipmentManualFragment" />
        <action
            android:id="@+id/action_tenantHomeFragment_to_tenantContractFragment"
            app:destination="@id/tenantContractFragment" />
        <action
            android:id="@+id/action_tenantHomeFragment_to_tenantAttractionsNearbyFragment"
            app:destination="@id/tenantAttractionsNearbyFragment" />
        <action
            android:id="@+id/action_tenantHomeFragment_to_landlord_group"
            app:destination="@id/landlord_group" />
        <action
            android:id="@+id/action_tenantHomeFragment_to_landlord_menu"
            app:destination="@id/landlord_menu" />
    </fragment>
    <fragment
        android:id="@+id/tenantHosingRulesFragment"
        android:name="com.smartperty.smartperty.tenant.home.hosingRules.TenantHosingRulesFragment"
        android:label="@string/tenant_home_title_housing_rules"
        tools:layout="@layout/tenant_fragment_housing_rules" />
    <fragment
        android:id="@+id/tenantRentAndUtilitiesFragment"
        android:name="com.smartperty.smartperty.tenant.home.rentAndUtilities.TenantRentAndUtilitiesFragment"
        android:label="@string/tenant_home_title_rent_and_utilities"
        tools:layout="@layout/tenant_fragment_rent_and_utilities" />
    <fragment
        android:id="@+id/tenantEquipmentManualFragment"
        android:name="com.smartperty.smartperty.tenant.home.equipmentManual.TenantEquipmentManualFragment"
        android:label="@string/tenant_home_title_equipment_manual"
        tools:layout="@layout/tenant_fragment_equipment_manual">
        <action
            android:id="@+id/action_tenantEquipmentManualFragment_to_tenantEquipmentManualPdfFragment"
            app:destination="@id/tenantEquipmentManualPdfFragment" />
    </fragment>
    <fragment
        android:id="@+id/tenantContractFragment"
        android:name="com.smartperty.smartperty.tenant.home.contract.TenantContractFragment"
        android:label="@string/tenant_home_title_contract"
        tools:layout="@layout/tenant_fragment_contract" />
    <fragment
        android:id="@+id/tenantAttractionsNearbyFragment"
        android:name="com.smartperty.smartperty.tenant.home.attractionsNearby.TenantAttractionsNearbyFragment"
        android:label="@string/tenant_home_title_attractions_nearby"
        tools:layout="@layout/tenant_fragment_attractions_nearby" />
    <fragment
        android:id="@+id/tenantEquipmentManualPdfFragment"
        android:name="com.smartperty.smartperty.tenant.home.equipmentManualPdf.TenantEquipmentManualPdfFragment"
        android:label="TenantEquipmentManualPdfFragment"
        tools:layout="@layout/tenant_fragment_equipment_manual_pdf"/>
    <include app:graph="@navigation/landlord_group" />
    <include app:graph="@navigation/landlord_menu" />

</navigation>