<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tenant_home"
    app:startDestination="@+id/tenantHomeFragment">

    <fragment
        android:id="@+id/tenantHomeFragment"
        android:name="com.smartperty.smartperty.tenant.home.TenantHomeFragment"
        tools:layout="@layout/tenant_fragment_home_main">
        <action
            android:id="@+id/action_tenantHomeFragment_to_tenantHosingRulesFragment"
            app:destination="@id/tenantHosingRulesFragment" />
        <action
            android:id="@+id/action_tenantHomeFragment_to_tenantRentAndUtilitiesFragment"
            app:destination="@id/tenantRentAndUtilitiesFragment" />
        <action
            android:id="@+id/action_tenantHomeFragment_to_tenantEquipmentManualFragment"
            app:destination="@id/tenantEquipmentManualFragment" />
        <action
            android:id="@+id/action_tenantHomeFragment_to_tenantContractFragment"
            app:destination="@id/tenantContractFragment" />
        <action
            android:id="@+id/action_tenantHomeFragment_to_tenantAttractionsNearbyFragment"
            app:destination="@id/tenantAttractionsNearbyFragment" />
        <action
            android:id="@+id/action_tenantHomeFragment_to_tenantSetupFragment"
            app:destination="@id/tenantSetupFragment" />
        <action
            android:id="@+id/action_tenantHomeFragment_to_repairListFragment"
            app:destination="@id/repairListFragment" />
    </fragment>
    <fragment
        android:id="@+id/tenantHosingRulesFragment"
        android:name="com.smartperty.smartperty.tenant.home.hosingRules.TenantHosingRulesFragment"
        android:label="@string/tenant_home_title_housing_rules"
        tools:layout="@layout/tenant_fragment_housing_rules" />
    <fragment
        android:id="@+id/tenantRentAndUtilitiesFragment"
        android:name="com.smartperty.smartperty.tenant.home.rentAndUtilities.TenantRentAndUtilitiesFragment"
        android:label="@string/tenant_home_title_rent_and_utilities"
        tools:layout="@layout/tenant_fragment_rent_and_utilities" />
    <fragment
        android:id="@+id/tenantEquipmentManualFragment"
        android:name="com.smartperty.smartperty.tenant.home.equipmentManual.TenantEquipmentManualFragment"
        android:label="@string/tenant_home_title_equipment_manual"
        tools:layout="@layout/tenant_fragment_equipment_manual">
        <action
            android:id="@+id/action_tenantEquipmentManualFragment_to_tenantEquipmentManualPdfFragment"
            app:destination="@id/tenantEquipmentManualPdfFragment" />
    </fragment>
    <fragment
        android:id="@+id/tenantContractFragment"
        android:name="com.smartperty.smartperty.tenant.home.contract.TenantContractFragment"
        android:label="@string/tenant_home_title_contract"
        tools:layout="@layout/tenant_fragment_contract" />
    <fragment
        android:id="@+id/tenantAttractionsNearbyFragment"
        android:name="com.smartperty.smartperty.tenant.home.attractionsNearby.TenantAttractionsNearbyFragment"
        android:label="@string/tenant_home_title_attractions_nearby"
        tools:layout="@layout/tenant_fragment_attractions_nearby" />
    <fragment
        android:id="@+id/tenantEquipmentManualPdfFragment"
        android:name="com.smartperty.smartperty.tenant.home.equipmentManualPdf.TenantEquipmentManualPdfFragment"
        android:label="TenantEquipmentManualPdfFragment"
        tools:layout="@layout/tenant_fragment_equipment_manual_pdf"/>
    <fragment
        android:id="@+id/tenantSetupFragment"
        android:name="com.smartperty.smartperty.tenant.setup.SetupFragment"
        android:label="設定"
        tools:layout="@layout/fragment_setup">
        <action
            android:id="@+id/action_tenantSetupFragment_to_tenantHelpFragment"
            app:destination="@id/tenantHelpFragment" />
    </fragment>
    <fragment
        android:id="@+id/tenantHelpFragment"
        android:name="com.smartperty.smartperty.tenant.setup.help.TenantHelpFragment"
        android:label="支援中心"
        tools:layout="@layout/tenant_fragment_help" />
    <fragment
        android:id="@+id/repairListFragment"
        android:name="com.smartperty.smartperty.repair.RepairListFragment"
        android:label="@string/tenant_home_title_repair"
        tools:layout="@layout/fragment_recycler">
        <action
            android:id="@+id/action_repairListFragment_to_repairOrderFragment"
            app:destination="@id/repairOrderFragment" />
        <action
            android:id="@+id/action_repairListFragment_to_repairOrderCreateFragment"
            app:destination="@id/repairOrderCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/repairOrderFragment"
        android:name="com.smartperty.smartperty.repair.RepairOrderFragment"
        android:label="報修單"
        tools:layout="@layout/fragment_repair_order" />
    <fragment
        android:id="@+id/repairOrderCreateFragment"
        android:name="com.smartperty.smartperty.repair.RepairOrderCreateFragment"
        android:label="填寫報修單"
        tools:layout="@layout/fragment_repair_order_create"/>

</navigation>