<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landlord.menu.personnel.PersonnelUserInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_userIcon"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/empty_head"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VectorDrawableCompat" />

        <EditText
            android:id="@+id/textView_name"
            style="@style/edit_text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:hint="姓名"
            app:layout_constraintEnd_toEndOf="@+id/textView100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView100" />

        <EditText
            android:id="@+id/textView_email"
            style="@style/edit_text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="電郵信箱"
            app:layout_constraintEnd_toEndOf="@+id/textView_name"
            app:layout_constraintStart_toStartOf="@+id/textView_name"
            app:layout_constraintTop_toBottomOf="@+id/textView104" />

        <EditText
            android:id="@+id/textView_phone"
            style="@style/edit_text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="電話號碼"
            app:layout_constraintEnd_toEndOf="@+id/textView_email"
            app:layout_constraintStart_toStartOf="@+id/textView_email"
            app:layout_constraintTop_toBottomOf="@+id/textView_email" />

        <Button
            android:id="@+id/button_select_profession"
            style="@style/button_rectangle_primary_hollow"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="32dp"
            android:hint="點擊選擇"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView103"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/button_select_sex" />

        <Button
            android:id="@+id/button_select_sex"
            style="@style/button_rectangle_primary_hollow"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:hint="點擊選擇"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView104"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView105" />

        <Button
            android:id="@+id/button_select_industry"
            style="@style/button_rectangle_primary_hollow"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="32dp"
            android:hint="點擊選擇"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView102"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/button_select_sex" />

        <Button
            android:id="@+id/button_select_income"
            style="@style/button_rectangle_primary_hollow"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="32dp"
            android:hint="點擊選擇"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView105"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/button_select_sex" />

        <Button
            android:id="@+id/button_select_image"
            style="@style/button_rectangle_primary_hollow"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:text="選擇照片"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_userIcon" />

        <TextView
            android:id="@+id/textView100"
            style="@style/text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text="個人資訊"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_select_image" />

        <TextView
            android:id="@+id/textView101"
            style="@style/text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="額外資訊"
            app:layout_constraintEnd_toEndOf="@+id/textView_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_phone" />

        <TextView
            android:id="@+id/textView102"
            style="@style/text_normal_black_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="產業類別"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView105" />

        <TextView
            android:id="@+id/textView105"
            style="@style/text_normal_black_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="個人年收入"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView101" />

        <TextView
            android:id="@+id/textView103"
            style="@style/text_normal_black_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            android:text="職業"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView102"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView104"
            style="@style/text_normal_black_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="性別"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>