<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_estate_title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/textView18"
            style="@style/text_normal_gray_16sp"
            android:text="@string/address_title"
            app:layout_constraintBottom_toTopOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_add_image_button" />

        <TextView
            android:id="@+id/textView23"
            style="@style/text_normal_gray_16sp"
            android:text="@string/tenant_title"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView79"
            style="@style/text_normal_gray_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView20"
            style="@style/text_normal_gray_16sp"
            android:text="@string/floor_title"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView21"
            style="@style/text_normal_gray_16sp"
            android:text="@string/square_ft_title"
            app:layout_constraintBottom_toTopOf="@+id/textView22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView22"
            style="@style/text_normal_gray_16sp"
            android:text="@string/parking_space_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView78"
            style="@style/text_normal_gray_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="說明"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <EditText
            android:id="@+id/textView_object_item_address"
            style="@style/text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_empty"
            android:inputType="none"
            android:singleLine="true"
            android:text="桃園中壢大仁5街123"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/textView18"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/textView_estate_title"
            style="@style/text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_empty"
            android:inputType="none"
            android:singleLine="true"
            android:text="桃園中壢大仁5街123"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/textView_object_item_phone"
            style="@style/text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_empty"
            android:inputType="none"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/textView79"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView79"
            app:layout_constraintTop_toBottomOf="@+id/textView23"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/textView_object_item_floor"
            style="@style/text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_empty"
            android:inputType="none"
            android:singleLine="true"
            android:text="6樓"
            app:layout_constraintBottom_toTopOf="@+id/textView_object_item_square_ft"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView_object_item_address" />

        <EditText
            android:id="@+id/textView_object_item_parking_sapce"
            style="@style/text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_empty"
            android:inputType="none"
            android:singleLine="true"
            android:text="樓下B1平面式"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView_object_item_square_ft" />

        <Button
            android:id="@+id/textView_object_item_tenant_name"
            style="@style/button_rectangle_primary_hollow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:text="Jason"
            app:layout_constraintBottom_toBottomOf="@+id/textView23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            app:layout_constraintTop_toTopOf="@+id/textView23"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button_set_equipment"
            style="@style/button_radius_primary"
            android:layout_width="96dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:singleLine="true"
            android:text="設備手冊"
            app:layout_constraintEnd_toStartOf="@+id/button_set_attraction"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_set_housing_rules"
            app:layout_constraintTop_toBottomOf="@+id/textView_object_item_content" />

        <Button
            android:id="@+id/button_set_attraction"
            style="@style/button_radius_primary"
            android:layout_width="96dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:singleLine="true"
            android:text="週邊景點"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_set_equipment"
            app:layout_constraintTop_toBottomOf="@+id/textView_object_item_content" />

        <Button
            android:id="@+id/button_set_housing_rules"
            style="@style/button_radius_primary"
            android:layout_width="96dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:text="住屋守則"
            app:layout_constraintEnd_toStartOf="@+id/button_set_equipment"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_object_item_content" />

        <Button
            android:id="@+id/button_set_housing_rules2"
            style="@style/button_radius_primary"
            android:layout_width="96dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:singleLine="true"
            android:text="瀏覽合約"
            app:layout_constraintBottom_toBottomOf="@+id/text_repair_title5"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/text_repair_title5" />

        <EditText
            android:id="@+id/textView_object_item_square_ft"
            style="@style/text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_empty"
            android:inputType="none"
            android:singleLine="true"
            android:text="30坪"
            app:layout_constraintBottom_toTopOf="@+id/textView_object_item_parking_sapce"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView_object_item_phone" />

        <TextView
            android:id="@+id/textView36"
            style="@style/text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorWhiteSmoke"
            android:text="@string/repairInformationTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_repair_title5" />

        <TextView
            android:id="@+id/textView62"
            style="@style/text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhiteSmoke"
            android:text="@string/rentInformationTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_set_equipment" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_repair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

        <EditText
            android:id="@+id/textView_object_item_content"
            style="@style/text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_empty"
            android:inputType="none"
            android:text="冬暖夏涼\n四季沒蚊子\n每個都說好。週邊景點多，步行三分鐘到捷運站，夜市商圈通通都有"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView78"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <ImageView
            android:id="@+id/imageView_add_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_image"
            app:srcCompat="@drawable/add_photo"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/text_repair_title"
            style="@style/text_normal_gray_16sp"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/rentAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView62" />

        <TextView
            android:id="@+id/text_repair_title9"
            style="@style/text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/rentAmount"
            app:layout_constraintBottom_toBottomOf="@+id/text_repair_title"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toEndOf="@+id/text_repair_title"
            app:layout_constraintTop_toBottomOf="@+id/textView62" />

        <TextView
            android:id="@+id/text_repair_title13"
            style="@style/text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="租期"
            app:layout_constraintBottom_toBottomOf="@+id/text_repair_title8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_repair_title8"
            app:layout_constraintTop_toBottomOf="@+id/text_repair_title6" />

        <TextView
            android:id="@+id/text_repair_title15"
            style="@style/text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="押金"
            app:layout_constraintBottom_toBottomOf="@+id/text_repair_title6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_repair_title6"
            app:layout_constraintTop_toTopOf="@+id/text_repair_title6" />

        <TextView
            android:id="@+id/text_repair_title14"
            style="@style/text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="狀態"
            app:layout_constraintBottom_toTopOf="@+id/text_repair_title6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_repair_title7"
            app:layout_constraintTop_toBottomOf="@+id/textView62" />

        <TextView
            android:id="@+id/text_repair_title10"
            style="@style/text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="繳交方式"
            app:layout_constraintBottom_toTopOf="@+id/text_repair_title5"
            app:layout_constraintEnd_toEndOf="@+id/text_repair_title9"
            app:layout_constraintStart_toEndOf="@+id/text_repair_title4"
            app:layout_constraintTop_toTopOf="@+id/text_repair_title4" />

        <TextView
            android:id="@+id/text_repair_title12"
            style="@style/text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="繳交週期"
            app:layout_constraintBottom_toBottomOf="@+id/text_repair_title5"
            app:layout_constraintEnd_toEndOf="@+id/text_repair_title9"
            app:layout_constraintStart_toEndOf="@+id/text_repair_title5"
            app:layout_constraintTop_toTopOf="@+id/text_repair_title5" />

        <TextView
            android:id="@+id/text_repair_title11"
            style="@style/text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="繳交日"
            app:layout_constraintBottom_toBottomOf="@+id/text_repair_title3"
            app:layout_constraintEnd_toEndOf="@+id/text_repair_title9"
            app:layout_constraintStart_toEndOf="@+id/text_repair_title3"
            app:layout_constraintTop_toTopOf="@+id/text_repair_title3" />

        <TextView
            android:id="@+id/text_repair_title6"
            style="@style/text_normal_gray_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="押金"
            app:layout_constraintBottom_toBottomOf="@+id/text_repair_title3"
            app:layout_constraintStart_toStartOf="@+id/text_repair_title7"
            app:layout_constraintTop_toTopOf="@+id/text_repair_title3" />

        <TextView
            android:id="@+id/text_repair_title8"
            style="@style/text_normal_gray_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="租期"
            app:layout_constraintBottom_toBottomOf="@+id/text_repair_title4"
            app:layout_constraintStart_toStartOf="@+id/text_repair_title7"
            app:layout_constraintTop_toBottomOf="@+id/text_repair_title3" />

        <TextView
            android:id="@+id/text_repair_title7"
            style="@style/text_normal_gray_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="狀態"
            app:layout_constraintBottom_toBottomOf="@+id/text_repair_title"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/text_repair_title" />

        <TextView
            android:id="@+id/text_repair_title3"
            style="@style/text_normal_gray_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="繳交日"
            app:layout_constraintStart_toStartOf="@+id/text_repair_title"
            app:layout_constraintTop_toBottomOf="@+id/text_repair_title" />

        <TextView
            android:id="@+id/text_repair_title5"
            style="@style/text_normal_gray_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="繳交週期"
            app:layout_constraintStart_toStartOf="@+id/text_repair_title"
            app:layout_constraintTop_toBottomOf="@+id/text_repair_title4" />

        <TextView
            android:id="@+id/text_repair_title4"
            style="@style/text_normal_gray_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="繳交方式"
            app:layout_constraintStart_toStartOf="@+id/text_repair_title"
            app:layout_constraintTop_toBottomOf="@+id/text_repair_title3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>