<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_home_housing_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_title_housing_rules"
        app:layout_constraintBottom_toTopOf="@+id/button_home_equipment_manual"
        app:layout_constraintEnd_toStartOf="@+id/button_home_rent_and_utilities"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/button_home_rent_and_utilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_title_rent_and_utilities"
        app:layout_constraintBottom_toTopOf="@+id/button_home_contract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_home_housing_rules"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/button_home_equipment_manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_title_equipment_manual"
        app:layout_constraintBottom_toTopOf="@+id/button_home_attractions_nearby"
        app:layout_constraintEnd_toStartOf="@+id/button_home_contract"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_home_housing_rules" />

    <Button
        android:id="@+id/button_home_contract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_title_contract"
        app:layout_constraintBottom_toTopOf="@+id/button_home_repair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_home_equipment_manual"
        app:layout_constraintTop_toBottomOf="@+id/button_home_rent_and_utilities" />

    <Button
        android:id="@+id/button_home_attractions_nearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_title_attractions_nearby"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_home_repair"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_home_equipment_manual" />

    <Button
        android:id="@+id/button_home_repair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_title_repair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_home_attractions_nearby"
        app:layout_constraintTop_toBottomOf="@+id/button_home_contract" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/text_home_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_message"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/text_home_temperature"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home_greet" />

    <TextView
        android:id="@+id/text_home_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_temperature"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_home_message"
        app:layout_constraintTop_toBottomOf="@+id/image_home_weather" />

    <TextView
        android:id="@+id/text_home_greet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_greet"
        app:layout_constraintBottom_toTopOf="@+id/text_home_message"
        app:layout_constraintEnd_toStartOf="@+id/image_home_weather"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_home_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/text_home_temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_home_greet"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

</androidx.constraintlayout.widget.ConstraintLayout>