<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tenant.home.equipmentManual.EquipmentAddFragment">


    <TextView
        android:id="@+id/textView80"
        style="@style/text_normal_black_16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="地點"
        app:layout_constraintBottom_toTopOf="@+id/textView81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView_room_name"
        style="@style/edit_text_normal_black_16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="按選單可選擇已有地點"
        app:layout_constraintBottom_toBottomOf="@+id/textView80"
        app:layout_constraintEnd_toStartOf="@+id/button_select_room"
        app:layout_constraintStart_toEndOf="@+id/textView80"
        app:layout_constraintTop_toTopOf="@+id/textView80" />

    <EditText
        android:id="@+id/textView_equipment_name"
        style="@style/edit_text_normal_black_16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:hint="例如：椅子、冰箱... 設備手冊 x1"
        app:layout_constraintBottom_toBottomOf="@+id/textView81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_room_name"
        app:layout_constraintTop_toTopOf="@+id/textView81" />

    <EditText
        android:id="@+id/textView_equipment_count"
        style="@style/edit_text_normal_black_16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView82"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_equipment_name"
        app:layout_constraintTop_toTopOf="@+id/textView82" />

    <TextView
        android:id="@+id/textView81"
        style="@style/text_normal_black_16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="家具"
        app:layout_constraintBottom_toTopOf="@+id/textView82"
        app:layout_constraintStart_toStartOf="@+id/textView80"
        app:layout_constraintTop_toBottomOf="@+id/textView80" />

    <TextView
        android:id="@+id/textView82"
        style="@style/text_normal_black_16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="數量"
        app:layout_constraintBottom_toTopOf="@+id/textView86"
        app:layout_constraintStart_toStartOf="@+id/textView81"
        app:layout_constraintTop_toBottomOf="@+id/textView81" />

    <TextView
        android:id="@+id/textView86"
        style="@style/text_normal_black_16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="照片"
        app:layout_constraintBottom_toTopOf="@+id/imageView_equipment"
        app:layout_constraintStart_toStartOf="@+id/textView82"
        app:layout_constraintTop_toBottomOf="@+id/textView82" />

    <Button
        android:id="@+id/button_select_room"
        style="@style/button_radius_primary"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:text="選單"
        app:layout_constraintBottom_toBottomOf="@+id/textView80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView80" />

    <Button
        android:id="@+id/button_add_image"
        style="@style/button_rectangle_primary_hollow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:text="新增照片"
        app:layout_constraintBottom_toBottomOf="@+id/textView86"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_equipment_count"
        app:layout_constraintTop_toTopOf="@+id/textView86" />

    <ImageView
        android:id="@+id/imageView_equipment"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/add_image_description"
        app:srcCompat="@drawable/empty_house"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView86" />
</androidx.constraintlayout.widget.ConstraintLayout>