<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".tenant.home.contract.ContractUploadTextFragment">


    <Button
        android:id="@+id/button_contract_upload_submit"
        style="@style/button_radius_primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="送出"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        style="@style/edit_text_normal_black_16sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_contract_upload_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/text_contract_upload_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="
房屋租賃契約書\n
立房屋租賃契約書：\n
出租人代表人：\n
\n
(以下簡稱甲方)\n
\n
承租人：\n
\n
(以下簡稱乙方)\n
\n
乙方連帶保證人：\n
\n
(以下簡稱丙方)\n
茲因房屋租賃事件，經雙方協議訂立房屋租賃契約，並約定條款如下：\n
第一條﹕房屋所在地及使用範圍﹕\n
    1、 承租地址: 台北市                      號    樓    室\n
2、使用範圍：■全部 ; □部分。 \n
3、承租用途：住家\n
第二條：租賃期限 \n
自民國    年    月    日 至 民國    年    月    日止，計     年。\n
第三條：租金與擔保金 \n
    1、 租金每個月新台幣              元整，乙方應於每月   日以前繳納。 \n
每次應繳納 1個月份，並不得藉任何理由拖延或拒繳。 \n
2、擔保金新台幣                   元整。\n
(一)  交付：乙方應於本租賃契約成立同時交付甲方。\n
(二)  返還：甲方應於本租賃契約終止或期限屆滿，乙方騰空並交還房屋時，扣除因乙方使用所必須繳納之費用後，無息返還。\n
第四條：使用租賃標的物之限制\n
1、未經甲方同意，乙方不得將租賃房屋全部或一部轉租、出借、頂讓，或其他變相方法由他人使用房屋。\n
2、乙方於本租賃契約終止或租賃期滿，應將房屋恢復原狀騰空遷出交還，乙方不得藉詞推諉或主張任何權利，且不得向甲方請求遷移費或任何費用。\n
3、房屋之使用應依法為之，不得供非法使用，或存放危險物品影響公共安全，亦不得影響善良風俗，日常使用請保持安靜，不得喧嘩吵鬧。\n
4、房屋有裝潢或修繕之必要時，乙方應取得甲方之同意始得為之，但不得損害原有建築結構安全，並不得違反建築法令。 \n
5、乙方應遵守租賃標的物之住戶規約。\n
第五條：危險負擔 \n
1、因乙方之故意、過失至房屋有任何毀損滅失時，由乙方負責修繕或損害賠償之責。 \n
2、凡因非可歸責於乙方之事由致房屋有毀損時，甲方應負責修繕。如修繕不能或修繕後不合使用目的時，乙方得終止本租賃契約。 \n
3、乙方如有積欠租金或房屋之不當使用應負賠償責任時，該積欠租金及損害金額，甲方得由擔保金優先扣抵之。\n
第六條：相關約定事項 \n
1、房屋稅、地價稅由甲方負擔。水電費、瓦斯費、管理費、電話費等，因使用必須繳納之費用，則由乙方自行負擔。 \n
2、租賃契約期限屆滿或終止時，乙方願依約將未付之費用，向甲方結清或由甲方在擔保金內優先扣除。\n
3、乙方遷出時或租賃期限屆滿後，如遺留家具、雜物不搬出時，視作放棄，同意由甲方自行處理，乙方不得異議。若因此所生之費用，由乙方支付並依前款處理。\n
4、本租賃契約租賃期限未滿，一方擬解約時，需得他方之同意。若乙方提前遷離他處時，乙方應賠償甲方壹個月租金。如甲方擬提前收回房屋，亦應賠償乙方壹個月租金之損害。 \n
5、甲方不擬續出租本約標的物時，應於租賃期滿30日前，以口頭通知乙方，否則視為同意以原租賃契約條件內容續租之表示。\n
6、租賃期限內，若甲方需將房屋收回進行如出售買賣、都市更新、合建等相關決定，需於三個月前通之乙方。乙方需無條件同意亦不得要求任何搬遷補償金，不得異議。\n
7、押金不得抵扣租金，除特殊原因且需經甲、乙雙方同意才可扣抵。\n
  第七條：違約處罰 \n
1、乙方違反約定使用房屋，並經甲方催告及限期改正，改正不完全時，甲方得終止本租賃契約。\n
2、乙方於本租賃契約終止或期限屆滿之翌日起，應即將租賃標的物回復原狀騰空遷讓交還乙方不得藉詞推諉或主張任何權益，如不即時騰空遷出交還房屋時，甲方得向乙方請求按照房租增加壹倍之違約金至遷出騰空之日止。\n
3、任一方若有違約情事，至損害他方權益時，願賠償他方之損害及支付因涉及之訴訟費、律師費(稅捐機關核定之最低收費標準)或其他相關費用。\n
4、乙方如有違反本租賃契約各條款或損害租賃房屋等情事時，丙方應連帶負損害賠償責任。\n
5、乙方如未按期繳納租金達半個月時，視為違約。\n
6、乙方如有違約，甲方有權立即強制換門鎖，停止租屋人進出本屋與使用權利。\n
7、甲、乙雙方如有違約時，他方各得終止本租賃契約，如有損害，並得請求對方賠償。\n
8、若未依雙方約定租賃期限，提前終止租約者，應於一個月前通知，且須經雙方同意。\n
第八條：應受強制執行之事項\n
期限屆滿，承租人給付租金、違約金及交還租賃物，或出租人返還保證金，如不履行時，應逕受強制執行。\n
前述條款均為立租賃契約人同意，恐口無憑，爰立本租賃契約書一式二份，各執一份存執，以昭信守。\n
   出租人代表人(甲方)：\n
統一編號：\n
地址： \n
電話：\n
\n
        承租人代表人(乙方)： \n
身分證字號/統一編號：\n
地址： \n
電話：\n
\n
 \n
中華民國        年       月         日\n" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>