<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_object_item_title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView18"
        style="@style/text_normal_gray_16sp"
        android:text="地址"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_object_item" />

    <TextView
        android:id="@+id/textView19"
        style="@style/text_normal_gray_16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        style="@style/text_normal_gray_16sp"
        android:text="房客"
        app:layout_constraintBottom_toTopOf="@+id/textView25"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/textView_object_item_address" />

    <TextView
        android:id="@+id/textView24"
        style="@style/text_normal_gray_16sp"
        android:text="租期"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView26"
        style="@style/text_normal_gray_16sp"
        android:text="租金"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView25"
        style="@style/text_normal_gray_16sp"
        android:text="電話"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView20"
        style="@style/text_normal_gray_16sp"
        android:text="樓層"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView21"
        style="@style/text_normal_gray_16sp"
        android:text="面積"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView22"
        style="@style/text_normal_gray_16sp"
        android:text="車位"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <EditText
        android:id="@+id/textView_object_item_address"
        style="@style/edit_text_normal_black_16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="桃園中壢大仁5街123"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/textView_object_item_floor"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <EditText
        android:id="@+id/textView_object_item_title"
        style="@style/edit_text_normal_black_16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:hint="幸福大樓3樓15室"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <EditText
        android:id="@+id/textView_object_item_floor"
        style="@style/edit_text_normal_black_16sp"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:hint="6"
        app:layout_constraintBottom_toTopOf="@+id/textView_object_item_square_ft"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView_object_item_address" />

    <EditText
        android:id="@+id/textView_object_item_parking_sapce"
        style="@style/edit_text_normal_black_16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="樓下B1平面式"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView_object_item_square_ft" />

    <EditText
        android:id="@+id/textView_object_item_tenant_name"
        style="@style/edit_text_normal_black_16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Jason"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/textView_object_item_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/textView23" />

    <EditText
        android:id="@+id/textView_object_item_rent_amount_per_month"
        style="@style/edit_text_normal_black_16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:hint="25000"
        app:layout_constraintBottom_toTopOf="@+id/textView_object_item_rent_end_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView_object_item_phone" />

    <EditText
        android:id="@+id/textView_object_item_phone"
        style="@style/edit_text_normal_black_16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="phone"
        android:hint="0912345678"
        app:layout_constraintBottom_toTopOf="@+id/textView_object_item_rent_amount_per_month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView_object_item_tenant_name" />

    <TextView
        android:id="@+id/textView_object_item_rent_end_date"
        style="@style/edit_text_normal_black_16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="選擇日期"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView_object_item_rent_amount_per_month" />

    <EditText
        android:id="@+id/textView_object_item_square_ft"
        style="@style/edit_text_normal_black_16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:hint="30"
        app:layout_constraintBottom_toTopOf="@+id/textView_object_item_parking_sapce"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView_object_item_floor" />

    <EditText
        android:id="@+id/textView_object_item_content"
        style="@style/edit_text_normal_black_16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="冬暖夏涼\n四季沒蚊子\n每個都說好。週邊景點多，步行三分鐘到捷運站，夜市商圈通通都有"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <ImageView
        android:id="@+id/image_object_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_image"
        app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
