<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_object_folder_title"
            style="@style/text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:text="大樓A"
            app:layout_constraintBottom_toTopOf="@+id/text_object_folder_address"
            app:layout_constraintEnd_toStartOf="@+id/text_object_folder_rent_rate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_object_folder_address"
            style="@style/text_normal_black_14sp"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:text="台北市大安街"
            app:layout_constraintBottom_toTopOf="@+id/text_object_folder_information"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_object_folder_title" />

        <TextView
            android:id="@+id/text_object_folder_information"
            style="@style/text_normal_black_14sp"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:text="130坪/5戶"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_object_folder_address" />

        <TextView
            android:id="@+id/text_object_folder_rent_rate"
            style="@style/text_normal_black_14sp"
            android:layout_width="0dp"
            android:text="出租率66%"
            app:layout_constraintEnd_toEndOf="@+id/text_object_folder_address"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ironman" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
