<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/card_object_folder"
        style="@style/text_normal_black_20sp"
        android:layout_width="0dp"
        android:layout_gravity="start"
        android:text="物件"
        app:layout_constraintBottom_toTopOf="@+id/card_contract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/card_contract"
        style="@style/text_normal_black_20sp"
        android:layout_width="0dp"
        android:layout_gravity="start"
        android:text="@string/landlord_title_contract"
        app:layout_constraintBottom_toTopOf="@+id/card_data_analysis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_object_folder" />

    <TextView
        android:id="@+id/card_data_analysis"
        style="@style/text_normal_black_20sp"
        android:layout_width="0dp"
        android:layout_gravity="start"
        android:text="數據"
        app:layout_constraintBottom_toTopOf="@+id/card_finance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_contract" />

    <TextView
        android:id="@+id/card_finance"
        style="@style/text_normal_black_20sp"
        android:layout_width="0dp"
        android:layout_gravity="start"
        android:text="財務"
        app:layout_constraintBottom_toTopOf="@+id/card_repair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_data_analysis" />

    <TextView
        android:id="@+id/card_repair"
        style="@style/text_normal_black_20sp"
        android:layout_width="0dp"
        android:layout_gravity="start"
        android:text="@string/landlord_title_repair"
        app:layout_constraintBottom_toTopOf="@+id/card_personnel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_finance" />

    <TextView
        android:id="@+id/card_personnel"
        style="@style/text_normal_black_20sp"
        android:layout_width="0dp"
        android:layout_gravity="start"
        android:text="人員"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_repair" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:src="@color/colorSilver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_object_folder" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:src="@color/colorSilver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_contract" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:src="@color/colorSilver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_data_analysis" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:src="@color/colorSilver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_finance" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:src="@color/colorSilver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_repair" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:src="@color/colorSilver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_personnel" />

</androidx.constraintlayout.widget.ConstraintLayout>