<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card_notification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp">

        <TextView
            style="@style/text_normal_black_16sp"
            android:id="@+id/text_message"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
