<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <LinearLayout
        android:id="@+id/button_home_housing_rules"
        style="@style/tenant_home_select_button_layout"
        app:layout_constraintEnd_toStartOf="@+id/button_home_rent_and_utilities"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/button_home_rent_and_utilities">

        <ImageView
            style="@style/tenant_home_select_button_icon"
            app:srcCompat="@drawable/tenant_housing_rules" />

        <TextView
            style="@style/tenant_home_select_button_text"
            android:text="@string/tenant_home_title_housing_rules" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_home_rent_and_utilities"
        style="@style/tenant_home_select_button_layout"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/button_home_attractions_nearby"
        app:layout_constraintEnd_toStartOf="@+id/button_home_equipment_manual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_home_housing_rules"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <ImageView
            style="@style/tenant_home_select_button_icon"
            app:srcCompat="@drawable/tenant_utilities" />

        <TextView
            style="@style/tenant_home_select_button_text"
            android:text="@string/tenant_home_title_rent_and_utilities" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_home_equipment_manual"
        style="@style/tenant_home_select_button_layout"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_home_rent_and_utilities"
        app:layout_constraintTop_toTopOf="@+id/button_home_rent_and_utilities">

        <ImageView
            style="@style/tenant_home_select_button_icon"
            app:srcCompat="@drawable/tenant_equipment_manual" />

        <TextView
            style="@style/tenant_home_select_button_text"
            android:text="@string/tenant_home_title_equipment_manual" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_home_contract"
        style="@style/tenant_home_select_button_layout"
        app:layout_constraintBottom_toBottomOf="@+id/button_home_attractions_nearby"
        app:layout_constraintEnd_toStartOf="@+id/button_home_attractions_nearby"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/button_home_attractions_nearby">

        <ImageView
            style="@style/tenant_home_select_button_icon"
            app:srcCompat="@drawable/tenant_contract" />

        <TextView
            style="@style/tenant_home_select_button_text"
            android:text="@string/tenant_home_title_contract" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_home_attractions_nearby"
        style="@style/tenant_home_select_button_layout"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/button_home_repair"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_home_contract"
        app:layout_constraintTop_toBottomOf="@+id/button_home_rent_and_utilities">

        <ImageView
            style="@style/tenant_home_select_button_icon"
            app:srcCompat="@drawable/tenant_attraction" />

        <TextView
            style="@style/tenant_home_select_button_text"
            android:text="@string/tenant_home_title_attractions_nearby" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_home_repair"
        style="@style/tenant_home_select_button_layout"
        app:layout_constraintBottom_toBottomOf="@+id/button_home_attractions_nearby"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_home_attractions_nearby"
        app:layout_constraintTop_toTopOf="@+id/button_home_attractions_nearby">

        <ImageView
            style="@style/tenant_home_select_button_icon"
            app:srcCompat="@drawable/tenant_repair" />

        <TextView
            style="@style/tenant_home_select_button_text"
            android:text="@string/tenant_home_title_repair" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight">

            <ImageView
                android:id="@+id/image_home_weather"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_home_greet"
                app:srcCompat="@drawable/weather_rainny" />

            <TextView
                android:id="@+id/text_home_greet"
                style="@style/text_normal_black_24sp"
                android:layout_marginStart="16dp"
                android:text="@string/tenant_home_greet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView22" />

            <TextView
                android:id="@+id/text_home_message"
                style="@style/text_normal_black_16sp"
                android:layout_marginTop="8dp"
                android:text="@string/tenant_home_message"
                app:layout_constraintStart_toStartOf="@+id/text_home_greet"
                app:layout_constraintTop_toBottomOf="@+id/image_home_weather" />

            <TextView
                android:id="@+id/text_home_notify"
                style="@style/text_normal_black_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020年12月5日房租到期\n冷氣機維修\n已完成..."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_home_greet"
                app:layout_constraintTop_toBottomOf="@+id/text_home_message" />

            <TextView
                android:id="@+id/text_home_temperature"
                style="@style/text_normal_black_24sp"
                android:text="@string/tenant_home_temperature"
                app:layout_constraintEnd_toEndOf="@+id/image_home_weather"
                app:layout_constraintStart_toStartOf="@+id/image_home_weather"
                app:layout_constraintTop_toBottomOf="@+id/image_home_weather" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <ImageButton
                android:id="@+id/button_tenant_setup"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/button_toolbar_setup" />

            <SearchView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/button_tenant_setup"
                app:layout_constraintEnd_toStartOf="@+id/button_tenant_setup"
                app:layout_constraintStart_toEndOf="@+id/imageView22"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>