<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/card_80dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_equipment"
            style="@style/text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_amount"
            style="@style/text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/text_equipment"
            app:layout_constraintEnd_toStartOf="@+id/image_equipment"
            app:layout_constraintStart_toEndOf="@+id/text_amount2"
            app:layout_constraintTop_toTopOf="@+id/text_equipment" />

        <TextView
            android:id="@+id/text_amount2"
            style="@style/text_normal_black_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="x"
            app:layout_constraintBottom_toBottomOf="@+id/text_equipment"
            app:layout_constraintStart_toStartOf="@+id/guideline20"
            app:layout_constraintTop_toTopOf="@+id/text_equipment" />

        <ImageView
            android:id="@+id/image_equipment"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:contentDescription="@string/houseImageDescription"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/empty_house" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
