<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/card_80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            style="@style/text_normal_black_16sp"
            android:id="@+id/text_equipment"
            android:text="title"
            android:layout_weight="1"/>

        <TextView
            style="@style/text_normal_black_16sp"
            android:id="@+id/text_amount"
            android:text="x1"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/image_equipment"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
